<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Witchy Gamer Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
  
  <body><header class="header">
    <div class="content">
        <h1 class="heading">
            <span class="small">Witchy Girl </span>
          
            <span class="no-fill">Blog Space</span>
        </h1>
        <a href="/editor" class="btn">write a blog</a>
    </div>
</header>
        <div class="container">
            
            <div class="Life"><h2>ProdigyDreamer</h2></div>
          <div class="Games"><h3>Video games</h3></div>
          <div class="Favorites"><h3>Favorites</h3></div>
            <h4>current favorites include</h4>
            <p><ol> Rune factory 5</ol></p>
          <div class="Follow"><h3>Active Platforms</h3></div>
            <p>
            <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="/editor" class="link">editor</a></li>
        </ul>
    </nav>
              <div class="rightcolumn">
    <div class="About">
      <h2>About Me</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>I am currently new to coding, But I have experience with writing and using my writing to create worlds and experiences.</p>
                </div></div>
          <footer></footer>
        <script src="" async defer></script>
    </body>
</html>
